{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "papercut-api-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-05",
  "vars": {
    "AWS_ACCESS_KEY_ID": "PLACEHOLDER",
    "AWS_SECRET_ACCESS_KEY": "PLACEHOLDER",
    "HOSTNAME": "PLACEHOLDER",
    "PORT": "PLACEHOLDER",
    "PROTOCOL": "PLACEHOLDER",
    "SST_RESOURCE_Aws": "PLACEHOLDER",
    "SST_RESOURCE_Issuer": "PLACEHOLDER",
  },
  "vpc_services": [
    {
      "binding": "PAPERCUT_API",
      "service_id": "PLACEHOLDER",
    },
  ],
}
